FUNCTION_BLOCK
VAR_INPUT
gathered_points : REAL;
how_many_repeated_values : REAL;
what_repeated_most : REAL;
dices_number : REAL;
END_VAR
VAR_OUTPUT
score : REAL;
END_VAR
FUZZIFY gathered_points
TERM little := (0, 1) (200, 1) (250, 0.5) (300,0);
TERM medium := (200, 0) (250,0.5) (300,1) (400, 1) (450,0.5) (500, 0);
TERM a_lot := (0, 0) (400,0) (450,0.5) (500,1) (2000,1);
END_FUZZIFY
FUZZIFY how_many_repeated_values
TERM little := (1, 1) (2, 0.5) (3, 0);
TERM medium := (1,0) (2, 0.5) (3, 1) (4, 0.5) (5, 0);
TERM a_lot := (3, 0) (4, 0.50) (5, 1);
END_FUZZIFY
FUZZIFY what_repeated_most
TERM little_worth := (1, 0) (2, 1) (2.5, 0.5) (3, 0);
TERM medium_worth := (2,0) (2.5,0.5) (3, 1) (4, 0.5) (4.5, 0);
TERM a_lot_worth := (1,1) (2, 0) (3,0) (4, 0.50) (4.5, 1) (6, 1);
END_FUZZIFY
FUZZIFY dices_number
TERM little := (1, 1) (2, 0.5) (3, 0);
TERM medium := (1,0) (2, 0.5) (3, 1) (4, 0.5) (5, 0);
TERM a_lot := (3,0) (4,0.5) (5, 1);
END_FUZZIFY
DEFUZZIFY score
TERM take_much_throw_again := (1, 0) (1.5, 1) (15, 1) ;
TERM take_less_throw_again := (-1.5, 0) (-1, 1) (1,1) (1.5, 0);
TERM take_much_end := (-15, 1) (-1.5,1) (-1, 0) ;
METHOD : COG;
DEFAULT := 0;
END_DEFUZZIFY
RULEBLOCK first
AND: MIN;
ACT: MIN;



RULE 0: IF gathered_points IS little AND how_many_repeated_values IS little AND dices_number IS a_lot THEN score IS take_less_throw_again;
RULE 1: IF gathered_points IS little AND how_many_repeated_values IS little AND dices_number IS little THEN score IS take_much_throw_again;

RULE 2: IF how_many_repeated_values IS a_lot AND what_repeated_most IS little_worth AND dices_number IS a_lot THEN score IS take_much_throw_again;
RULE 3: IF how_many_repeated_values IS little AND dices_number IS NOT a_lot THEN score IS take_less_throw_again;

RULE 4: IF how_many_repeated_values IS NOT little AND what_repeated_most IS a_lot_worth THEN score IS take_much_end;
RULE 5: IF how_many_repeated_values IS medium AND dices_number IS medium THEN score IS take_much_throw_again;
RULE 6: IF how_many_repeated_values IS little AND dices_number IS little THEN score IS take_much_throw_again;

RULE 7: IF gathered_points IS NOT a_lot AND how_many_repeated_values IS medium AND  dices_number IS medium THEN score IS take_much_throw_again;
RULE 8: IF how_many_repeated_values IS medium AND  what_repeated_most IS little_worth THEN score IS take_less_throw_again;
RULE 9: IF how_many_repeated_values IS medium AND  dices_number IS a_lot THEN score IS take_much_throw_again;

RULE 10: IF gathered_points IS a_lot AND how_many_repeated_values IS a_lot THEN score IS take_much_end;
RULE 11: IF gathered_points IS a_lot AND how_many_repeated_values IS medium AND what_repeated_most IS little_worth AND dices_number IS a_lot THEN score IS take_less_throw_again;
RULE 12: IF gathered_points IS a_lot AND how_many_repeated_values IS medium AND dices_number IS medium THEN score IS take_much_end;
RULE 13: IF gathered_points IS a_lot AND how_many_repeated_values IS little AND dices_number IS little THEN score IS take_much_end;


END_RULEBLOCK
END_FUNCTION_BLOCK